<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="16dip" >

	<ImageView
		android:id="@+id/start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/start" />

	<ImageView
		android:id="@+id/matterials"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/settings" />

	<ImageView
		android:id="@+id/settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/materials" />

	<ImageView
		android:id="@+id/exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/exit" />

</LinearLayout>